<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ad9bfea1c6f4c6fbbb37d0092d596ff" Name="Diagram1">
        <EntityTypeShape EntityType="SETEKwebprojeModel.AltKategori" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SETEKwebprojeModel.Firmalar" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SETEKwebprojeModel.Kategoriler" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SETEKwebprojeModel.SatisAnaliz" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SETEKwebprojeModel.Siparisler" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SETEKwebprojeModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SETEKwebprojeModel.Urunler" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SETEKwebprojeModel.Yorumlar" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SETEKwebprojeModel.FK_AltKategori_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="SETEKwebprojeModel.FK_Siparisler_Firmalar" ManuallyRouted="false" />
        <AssociationConnector Association="SETEKwebprojeModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="SETEKwebprojeModel.FK_SatisAnaliz_Siparisler" ManuallyRouted="false" />
        <AssociationConnector Association="SETEKwebprojeModel.FK_Siparisler_Urunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SETEKwebprojeModel.Kullanicilar" Width="1.5" PointX="7.125" PointY="9.875" />
        <AssociationConnector Association="SETEKwebprojeModel.FK_Siparisler_Musteriler1" />
        <EntityTypeShape EntityType="SETEKwebprojeModel.Odeme" Width="1.5" PointX="9.375" PointY="8.875" />
        <AssociationConnector Association="SETEKwebprojeModel.FK_Siparisler_Odeme" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>