<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="webprojetasarım.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- SITE TITTLE -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ELDE VAR SANAT</title>

    <!-- PLUGINS CSS STYLE -->
    <link href="plugins\jquery-ui\jquery-ui.css" rel="stylesheet">
    <link href="plugins\bootstrap\css\bootstrap.min.css" rel="stylesheet">
    <link href="plugins\font-awesome\css\font-awesome.min.css" rel="stylesheet">
    <link href="plugins\selectbox\select_option1.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="plugins\rs-plugin\css\settings.css" media="screen">
    <link rel="stylesheet" type="text/css" href="plugins\owl-carousel\owl.carousel.css" media="screen">
    <link rel="stylesheet" href="options\optionswitch.css">

    <!-- GOOGLE FONT -->
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>

    <!-- CUSTOM CSS -->
    <link href="css\style.css" rel="stylesheet">
    <link rel="stylesheet" href="css\colors\default.css" id="option_color">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--=== option Switcher ===-->
        <%--  <i class="option-switcher-btn fa fa-gear hidden-xs"></i>--%>
        <div class="option-switcher container animated fadeInRight">
            <div class="option-swticher-header">
                <div class="option-switcher-heading">Template Options</div>
                <div class="theme-close"><i class="fa fa-close"></i></div>
            </div>
            <div class="option-swticher-body">
                <!-- Theme Colors -->
                <ul class="list-unstyled">
                    <li class="theme-default theme-active" data-color="default" data-logo="default-logo"></li>
                    <li class="theme-pink" data-color="pink" data-logo="pink"></li>
                    <li class="theme-purple" data-color="purple" data-logo="purple"></li>
                    <li class="theme-deepBlue" data-color="deepBlue" data-logo="deepBlue"></li>
                    <li class="theme-orange last" data-color="orange" data-logo="orange"></li>
                </ul>
                <!-- Layout Styles -->
                <div class="row no-col-space layoutStyle">
                    <div class="col-xs-6">
                        <a href="javascript:void(0);" class="btn-u  btn-block active-switcher-btn wide-layout-btn">Wide</a>
                    </div>
                    <div class="col-xs-6">
                        <a href="javascript:void(0);" class="btn-u btn-block boxed-layout-btn">Boxed</a>
                    </div>
                </div>
                <!-- Header Styles -->
                <div class="row no-col-space headerStyle">
                    <div class="col-xs-6">
                        <a href="javascript:void(0);" class="btn-u btn-block active-switcher-btn fixed-header-btn">Fixed Top</a>
                    </div>
                    <div class="col-xs-6">
                        <a href="javascript:void(0);" class="btn-u  btn-block static-header-btn">Static Top</a>
                    </div>
                </div>
            </div>
        </div>
        <!--/option-switcher-->

        <div class="main-wrapper">

            <!-- HEADER -->
            <div class="header clearfix">

                <!-- TOPBAR -->
                <div class="topBar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 hidden-sm hidden-xs">
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>


                
                <!-- NAVBAR -->
                <nav class="navbar navbar-main navbar-default" role="navigation">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="javascript:void(0)">
                                <img src="img\seteklogokucuk.png" alt=""></a>
                        </div>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
            </div>
        </div>
       <br />
        <br />
        <br />
        <!-- LIGHT SECTION -->
        <section class="lightSection clearfix pageHeader">
            <%--<div class="container">
            <div class="row">
                <div class="col-xs-6">--%>
            <div class="page-title">
                <h2 style="text-align:center; color:black">Admin İşlemleri</h2>
            </div>
            <%--   </div>
            </div>
        </div>--%>
        </section>

        <section class="mainContent clearfix productsContent">
            <div class="container">
                <div class="row">
                    <asp:Panel ID="pnlKategoriler" runat="server">
                        <br ><br />
                        <div class="col-md-3 col-sm-4 col-xs-12 sideBar">
                            <div class="panel panel-default">
                                <div class="panel-heading">Kategoriler</div>
                                <div class="panel-body">
                                    <div class="collapse navbar-collapse navbar-ex1-collapse navbar-side-collapse">
                                        <ul class="nav navbar-nav side-nav">
                                            <li>
                                                <a href="UrunEkle.aspx">Ürün İşlemleri<i class="fa fa-plus"></i></a>
                                            </li>
                                            <li>
                                                <a href="KategoriEkle.aspx">Kategori İşlemleri<i class="fa fa-plus"></i></a>
                                            </li>
                                            <li>
                                                <a href="AltKategoriEkle.aspx">Alt Kategori işlemleri<i class="fa fa-plus"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </asp:Panel>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </section>

        <!-- LIGHT SECTION -->
        <section class="lightSection clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="owl-carousel partnersLogoSlider">
                            <div class="slide">
                                <div class="partnersLogo clearfix">
                                    <span style="font-size: 36px; font-family: 'Brush Script MT'">Ezgili Tasarımlar</span>
                                </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <div class="partnersLogo clearfix">
                                    <span style="font-size: 36px; font-family: 'AR DECODE'; margin-left: auto; margin-right: auto">Küçük Mucizeler Dükkani</span>
                                </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <div class="partnersLogo clearfix">
                                    <span style="font-size: 36px; font-family: 'AR BERKLEY'">Madam Casi</span>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- COPY RIGHT -->
        <div class="copyRight clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 col-xs-12">
                        <p>&copy; 2016 Copyright Elde Var Sanat </p>
                    </div>
                    <div class="col-sm-5 col-xs-12">
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                            <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </form>

</body>
</html>
