<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="webprojetasarım.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- SITE TITTLE -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ELDE VAR SANAT</title>

    <!-- PLUGINS CSS STYLE -->
    <link href="plugins\jquery-ui\jquery-ui.css" rel="stylesheet">
    <link href="plugins\bootstrap\css\bootstrap.min.css" rel="stylesheet">
    <link href="plugins\font-awesome\css\font-awesome.min.css" rel="stylesheet">
    <link href="plugins\selectbox\select_option1.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="plugins\rs-plugin\css\settings.css" media="screen">
    <link rel="stylesheet" type="text/css" href="plugins\owl-carousel\owl.carousel.css" media="screen">
    <link rel="stylesheet" href="options\optionswitch.css">

    <!-- GOOGLE FONT -->
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>

    <!-- CUSTOM CSS -->
    <link href="css\style.css" rel="stylesheet">
    <link rel="stylesheet" href="css\colors\default.css" id="option_color">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--=== option Switcher ===-->
        <i class="option-switcher-btn fa fa-gear hidden-xs"></i>
        <div class="option-switcher container animated fadeInRight">
            <div class="option-swticher-header">
                <div class="option-switcher-heading">Template Options</div>
                <div class="theme-close"><i class="fa fa-close"></i></div>
            </div>
            <div class="option-swticher-body">
                <!-- Theme Colors -->
                <ul class="list-unstyled">
                    <li class="theme-default theme-active" data-color="default" data-logo="default-logo"></li>
                    <li class="theme-pink" data-color="pink" data-logo="pink"></li>
                    <li class="theme-purple" data-color="purple" data-logo="purple"></li>
                    <li class="theme-deepBlue" data-color="deepBlue" data-logo="deepBlue"></li>
                    <li class="theme-orange last" data-color="orange" data-logo="orange"></li>
                </ul>
                <!-- Layout Styles -->
                <div class="row no-col-space layoutStyle">
                    <div class="col-xs-6">
                        <a href="javascript:void(0);" class="btn-u  btn-block active-switcher-btn wide-layout-btn">Wide</a>
                    </div>
                    <div class="col-xs-6">
                        <a href="javascript:void(0);" class="btn-u btn-block boxed-layout-btn">Boxed</a>
                    </div>
                </div>
                <!-- Header Styles -->
                <div class="row no-col-space headerStyle">
                    <div class="col-xs-6">
                        <a href="javascript:void(0);" class="btn-u btn-block active-switcher-btn fixed-header-btn">Fixed Top</a>
                    </div>
                    <div class="col-xs-6">
                        <a href="javascript:void(0);" class="btn-u  btn-block static-header-btn">Static Top</a>
                    </div>
                </div>
            </div>
        </div>
        <!--/option-switcher-->

        <div class="main-wrapper">

            <!-- HEADER -->
            <div class="header clearfix">

                <!-- TOPBAR -->
                <div class="topBar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 hidden-sm hidden-xs">
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                </ul>
                            </div>
                       
                            <div class="col-md-6 col-xs-12">
                                <ul class="list-inline pull-right">
                                    <li><span>
                                        <asp:LinkButton ID="lbCikis" runat="server" Font-Bold="True" OnClick="lbCikis_Click">Çıkış</asp:LinkButton>
                                        <asp:LinkButton ID="lbGiris" runat="server" Font-Bold="True" OnClick="lbGiris_Click">Giriş</asp:LinkButton><small>/</small>
                                        <asp:LinkButton ID="lbFirmaGiris" runat="server" Font-Bold="True" OnClick="lbFirmaGiris_Click">Firma Girişi</asp:LinkButton><small>/</small>
                                        <asp:LinkButton ID="lbUyeOl" runat="server" Font-Bold="True" OnClick="lbUyeOl_Click">Üye Ol</asp:LinkButton>
                                        <%--<a href="Login.aspx">Giriş</a><small>/</small>
                                        <a href="AdminPaneli.aspx">Firma Girişi</a><small>/</small>
                                        <a href="UyeOl.aspx">Üye Ol</a>--%>
                                        </li></span></li>
                                    <li class="dropdown searchBox">
                                        <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li>
                                                <span class="input-group">
                                                    <input type="text" class="form-control" placeholder="Ara…" aria-describedby="basic-addon2">
                                                    <span class="input-group-addon" id="basic-addon2">Ara</span>
                                                </span>
                                            </li>
                                        </ul>
                                     
                                    </li>   
                                     <%--  SEPET ÖZETİ--%>
                                    <li class="dropdown">
                                        <a href="Sepet.aspx" class="dropdown-toggle" data-toggle="dropdown disabled"><i class="fa fa-shopping-cart"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li>Sepetinizdeki Ürünler</li>
                                            <li>
                                                <div class="media">
                                                    <asp:Panel ID="Panel1" runat="server">
                                                     <%--   <asp:Image ID="Image1" ImageUrl="img/ProfilResimleri/EzgiliTasarımlar_Profil.png" runat="server" />--%>

                                                    </asp:Panel>
                                                    <%--<asp:Button ID="Button1" runat="server" Text="Sepet" />--%>
                                                 <%--   <a href="Sepet.aspx" class="dropdown-toggle" data-toggle="dropdown disabled"><i class="fa fa-shopping-cart"></i></a>--%>

                                       <%-- <asp:GridView ID="gvsepetozet" runat="server" AutoGenerateColumns="False" Height="67px" Width="20px">
                                            <Columns>
                                                <asp:BoundField DataField="UrunAd" HeaderText="Ürün Adı" />
                                                <asp:BoundField DataField="Adet" HeaderText="Adet" />
                                            </Columns>
                                        </asp:GridView>--%>
                                                 </li>
                                           
                                      <%--  <ul class="dropdown-menu dropdown-menu-right">
                                            <li>Sepetinizdeki Ürünler</li>
                                            <li>
                                                <a href="UrunDetayi.aspx">
                                                    <div class="media">
                                                        <img class="media-left media-object" src="img\home\cart-items\cart-item-01.jpg" alt="cart-Image">
                                                        <div class="media-body">
                                                            <h5 class="media-heading">INCIDIDUNT UT
                                                                <br>
                                                                <span>2 X $199</span></h5>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>--%>
                                         <%--   <li>
                                                <a href="single-product.htm">
                                                    <div class="media">
                                                        <img class="media-left media-object" src="img\home\cart-items\cart-item-01.jpg" alt="cart-Image">
                                                        <div class="media-body">
                                                            <h5 class="media-heading">INCIDIDUNT UT
                                                                <br>
                                                                <span>2 X $199</span></h5>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>--%>
                                    <%-------------------------------------------------------------------------------------%>
                                             <li>
                                                <div class="btn-group" role="group" aria-label="...">
                                                    <button type="button" class="btn btn-default" onclick="location.href='Sepet.aspx';">Sepete Git</button>
                                                    <button type="button" class="btn btn-default" onclick="location.href='FaturaBilgileri.aspx';">Hızlı Öde</button>
                                                </div>
                                            </li>
                                             </div>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
             
                <!-- NAVBAR -->
                <nav class="navbar navbar-main navbar-default" role="navigation">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="javascript:void(0)">
                                <asp:ImageButton ID="igLogo" src="img\seteklogokucuk.png" runat="server" OnClick="igLogo_Click"/></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <%--<li class="active"><a href="javascript:void(0)">Anasayfa</a></li>--%>
                                <li class="active"><a href="Anasayfa.aspx">Anasayfa</a></li>
                                <li><a href="Hakkimizda.aspx">Hakkımızda</a></li>
                                <li class="dropdown megaDropMenu">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true" aria-expanded="false">Alışveriş</a>
                                    <ul class="dropdown-menu row">
                                        <li class="col-sm-3 col-xs-12">
                                            <ul class="list-unstyled">
                                                <li><a href="UrunGridGorunum.aspx">Tüm Ürünler</a></li>
                                            </ul>
                                        </li>
                                        <%--<li class="col-sm-3 col-xs-12">
                                            <ul class="list-unstyled">
                                                <li><a href="UrunListGorunum.aspx">Liste Görünüm</a></li>
                                                <li><a href="UrunDetayi.aspx">Ürün Detayı</a></li>
                                                <li><a href="Sepet.aspx">Sepetim</a></li>
                                            </ul>
                                        </li>--%>
                                        <li class="col-sm-3 col-xs-12">
                                            <ul class="list-unstyled">
                                                <li>Sepet İşlemleri</li>
                                                <li><a href="FaturaBilgileri.aspx">Fatura Bilgileri</a></li>
                                                <li><a href="TeslimatSekli.aspx">Teslimat Şekli</a></li>
                                                <li><a href="OdemeSekli.aspx">Ödeme Şekli</a></li>
                                                <li><a href="TamamlananSiparis.aspx">Tamamlanan Siparişler</a></li>
                                            </ul>
                                        </li>
                                        <li class="col-sm-3 col-xs-12">
                                            <a href="#" class="menu-photo">
                                                <img src="img\urunimages\menu.png" alt="menu-img"></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Üyelik</a>
                                    <ul class="dropdown-menu dropdown-menu-left">
                                        <li><a href="UyeOl.aspx">Üye Ol</a></li>
                                        <li><a href="Login.aspx">Giriş</a></li>
                                        <li><a href="SifremiUnuttum.aspx">Şifremi Unuttum</a></li>
                                        <%--  <li><a href="404.aspx">404 Sayfa Bulunamadı</a></li>--%>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <%--<li><a href="Bloglar.aspx">Bloglar</a></li>
                    <li><a href="BlogAciklama.aspx">Blog Açıklama</a></li>--%>
                                        <li><a href="Bloglar.aspx">Ezgili Tasarımlar</a></li>
                                        <li><a href="Bloglar.aspx">Küçük Mucizeler Dükkanı</a></li>
                                        <li><a href="Bloglar.aspx">Madam Casi</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hesabım</a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li><a href="KontrolPaneli.aspx">Hesap</a></li>
                                        <li><a href="Profil.aspx">Profil</a></li>
                                        <li><a href="TumSiparisler.aspx">Tüm Siparişler</a></li>
                                        <li><a href="SiparisOzeti.aspx">Sipariş Özeti</a></li>
                                        <li><a href="SepeteEkle.aspx">Sepet</a></li>
                                        <li><a href="Adres.aspx">Adres</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                </nav>

            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- LIGHT SECTION -->
            <section class="lightSection clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="owl-carousel partnersLogoSlider">
                                <div class="slide">
                                    <div class="partnersLogo clearfix">
                                        <span style="font-size: 36px; font-family: 'Brush Script MT'">Ezgili Tasarımlar</span>
                                    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <div class="partnersLogo clearfix">
                                        <span style="font-size: 36px; font-family: 'AR DECODE'; margin-left: auto; margin-right: auto">Küçük Mucizeler Dükkani</span>
                                    </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <div class="partnersLogo clearfix">
                                        <span style="font-size: 36px; font-family: 'AR BERKLEY'">Madam Casi</span>
                                    </div>
                                    <%--<div class="partnersLogo clearfix">
                    <img src="img\home\partners\partner-01.png" alt="partner-img">
                  </div>
                </div>  
                <div class="slide">
                  <div class="partnersLogo clearfix">
                    <img src="img\home\partners\partner-02.png" alt="partner-img">
                  </div>
                </div>
                <div class="slide">
                  <div class="partnersLogo clearfix">
                    <img src="img\home\partners\partner-03.png" alt="partner-img">
                  </div>
                </div>
                <div class="slide">
                  <div class="partnersLogo clearfix">
                    <img src="img\home\partners\partner-04.png" alt="partner-img">
                  </div>
                </div>
                <div class="slide">
                  <div class="partnersLogo clearfix">
                    <img src="img\home\partners\partner-05.png" alt="partner-img">
                  </div>
                </div>
                <div class="slide">
                  <div class="partnersLogo clearfix">
                    <img src="img\home\partners\partner-01.png" alt="partner-img">
                  </div>
                </div>  
                <div class="slide">
                  <div class="partnersLogo clearfix">
                    <img src="img\home\partners\partner-02.png" alt="partner-img">
                  </div>
                </div>
                <div class="slide">
                  <div class="partnersLogo clearfix">
                    <img src="img\home\partners\partner-03.png" alt="partner-img">
                  </div>--%>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- FOOTER -->
            <div class="footer clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-2 col-xs-12">
                            <div class="footerLink">
                                <h5>Ürünlerimiz</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">Kokulutas Çerçeve</a></li>
                                    <li><a href="#">Nikah Şekeri </a></li>
                                    <li><a href="#">Söz Tepsisi</a></li>
                                    <li><a href="#">Banyo Aksesuarı </a></li>
                                    <li><a href="#">Oda Kokuları </a></li>
                                    <li><a href="#">Süslü Keseler </a></li>
                                    <li><a href="#">Takı Yastığı </a></li>
                                    <li><a href="#">Gelin Buketleri </a></li>
                                    <li><a href="#">Renkli Kolonya Şişeleri </a></li>
                                    <li><a href="#">Anı Defteri ve Kalemi </a></li>
                                    <li><a href="#">Canlı Bitki Tasarımları </a></li>
                                    <li><a href="#">Magnetler </a></li>
                                    <li><a href="#"> </a></li>
                                    <li><a href="#"> </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-2 col-xs-12">
                            <div class="footerLink">
                                <h5>Firmalar</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">Ezgili Tasarımlar </a></li>
                                    <li><a href="#">Küçük Mucizeler Dükkanı</a></li>
                                    <li><a href="#">Madam Casi</a></li>
                                </ul>
                            </div>
                        </div>
                  <%--      <div class="col-sm-2 col-xs-12">
                            <div class="footerLink">
                                <h5>Accessories</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">Body care </a></li>
                                    <li><a href="#">Chambray </a></li>
                                    <li><a href="#">Floral </a></li>
                                    <li><a href="#">Rejuvination </a></li>
                                    <li><a href="#">Shaving </a></li>
                                    <li><a href="#">Toilette </a></li>
                                </ul>
                            </div>
                        </div>--%>
                        <div class="col-sm-2 col-xs-12">
                            <div class="footerLink">
                                <h5>Get in Touch</h5>
                                <ul class="list-unstyled">
                                    <li>Bizi Arayın (538) 214 56 98</li>
                                    <li><a href="mailto:sinemerzincan@gmail.com">info@eldevarsanat.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="newsletter clearfix">
                                <h4>BÜLTEN</h4>
                                <h3>Şimdi Abone Olun</h3>
                                <p>E-Posta Adresinizi Girin ve Yeni Ürünlerden Hemen Haberiniz Olsun</p>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="E-posta adresiniz" style="width:250px; aria-describedby="basic-addon2">
                                    <a href="UyeOl.aspx" class="input-group-addon" style="width:250px" id="basic-addon2">Kaydol <i class="glyphicon glyphicon-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- COPY RIGHT -->
            <div class="copyRight clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7 col-xs-12">
                            <p>&copy; 2016 Copyright Elde Var Sanat  <a target="_blank" href="http://www.iamabdus.com/"> - SETEK</a>.</p>
                        </div>
                        <div class="col-sm-5 col-xs-12">
                            <ul class="list-inline">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- LOGIN MODAL -->
        <div class="modal fade login-modal" id="login" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3 class="modal-title">Giriş</h3>
                    </div>
                    <div class="modal-body">
                        <form action="" method="POST" role="form">
                            <div class="form-group">
                                <label for="">Email</label>
                                <input type="email" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <label for="">Şifre</label>
                                <input type="password" class="form-control" id="">
                            </div>
                         <%--   <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    Beni Hatırla
                                </label>
                            </div>--%>
                            <button type="submit" class="btn btn-primary btn-block">Giriş</button>
                            <button type="button" class="btn btn-link btn-block">Şifremi Unuttum?</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

<%--        <!-- SIGN UP MODAL -->
        <div class="modal fade" id="signup" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3 class="modal-title">Hesap Oluştur</h3>
                    </div>
                    <div class="modal-body">
                        <form action="" method="POST" role="form">
                            <div class="form-group">
                                <label for="">Email</label>
                                <input type="email" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <label for="">Şifre</label>
                                <input type="password" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <label for="">Şifreyi Onayla</label>
                                <input type="password" class="form-control" id="">
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Giriş</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>--%>

        <!-- PORDUCT QUICK VIEW MODAL -->
        <div class="modal fade quick-view" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <div class="media">
                            <div class="media-left">
                                <img class="media-object" src="img\products\quick-view\quick-view-01.jpg" alt="Image">
                            </div>
                            <div class="media-body">
                                <h2>Ürün Adı</h2>
                                <h3>Fiyat</h3>
                                <p>Aciklama</p>
                              <%--  <span class="quick-drop">
                                    <select name="guiest_id3" id="guiest_id3" class="select-drop">
                                        <option value="0">Size</option>
                                        <option value="1">Size 1</option>
                                        <option value="2">Size 2</option>
                                        <option value="3">Size </option>
                                    </select>
                                </span>--%>
                                <span class="quick-drop resizeWidth">
                                    <select name="guiest_id4" id="guiest_id4" class="select-drop">
                                        <asp:TextBox ID="txtAdet" runat="server" Text="1" Width="20"></asp:TextBox>
                                        <%--<option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>--%>
                                    </select>
                                </span>
                                <div class="btn-area">
                                    <a href="UrunDetayi.aspx" class="btn btn-primary btn-block">Ürün Detay<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="plugins\jquery-ui\jquery-ui.js"></script>
        <script src="plugins\bootstrap\js\bootstrap.min.js"></script>
        <script src="plugins\rs-plugin\js\jquery.themepunch.tools.min.js"></script>
        <script src="plugins\rs-plugin\js\jquery.themepunch.revolution.min.js"></script>
        <script src="plugins\owl-carousel\owl.carousel.js"></script>
        <script src="plugins\selectbox\jquery.selectbox-0.1.3.min.js"></script>
        <script src="plugins\countdown\jquery.syotimer.js"></script>
        <script src="options\optionswitcher.js"></script>
        <script src="js\custom.js"></script>
    </form>
</body>
</html>
