<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SETEKwebprojeModelStoreContainer" CdmEntityContainer="SETEKwebprojeEntities">
    <EntitySetMapping Name="AltKategori">
      <EntityTypeMapping TypeName="SETEKwebprojeModel.AltKategori">
        <MappingFragment StoreEntitySet="AltKategori">
          <ScalarProperty Name="AltKategoriID" ColumnName="AltKategoriID" />
          <ScalarProperty Name="AltKategoriAd" ColumnName="AltKategoriAd" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Silindi" ColumnName="Silindi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Firmalar">
      <EntityTypeMapping TypeName="SETEKwebprojeModel.Firmalar">
        <MappingFragment StoreEntitySet="Firmalar">
          <ScalarProperty Name="FirmaID" ColumnName="FirmaID" />
          <ScalarProperty Name="FirmaAd" ColumnName="FirmaAd" />
          <ScalarProperty Name="FirmaTel" ColumnName="FirmaTel" />
          <ScalarProperty Name="FirmaEposta" ColumnName="FirmaEposta" />
          <ScalarProperty Name="FirmaAdres" ColumnName="FirmaAdres" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Silindi" ColumnName="Silindi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoriler">
      <EntityTypeMapping TypeName="SETEKwebprojeModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Silindi" ColumnName="Silindi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SatisAnaliz">
      <EntityTypeMapping TypeName="SETEKwebprojeModel.SatisAnaliz">
        <MappingFragment StoreEntitySet="SatisAnaliz">
          <ScalarProperty Name="SatisID" ColumnName="SatisID" />
          <ScalarProperty Name="SiparisID" ColumnName="SiparisID" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="ToplamTutar" ColumnName="ToplamTutar" />
          <ScalarProperty Name="FirmaID" ColumnName="FirmaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siparisler">
      <EntityTypeMapping TypeName="SETEKwebprojeModel.Siparisler">
        <MappingFragment StoreEntitySet="Siparisler">
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="TeslimTarihi" ColumnName="TeslimTarihi" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="SiparisID" ColumnName="SiparisID" />
          <ScalarProperty Name="FirmaID" ColumnName="FirmaID" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="SiparisNumarasi" ColumnName="SiparisNumarasi" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
          <ScalarProperty Name="OdemeID" ColumnName="OdemeID" />
          <ScalarProperty Name="Silindi" ColumnName="Silindi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SETEKwebprojeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="SETEKwebprojeModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunKodu" ColumnName="UrunKodu" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="AltKategoriID" ColumnName="AltKategoriID" />
          <ScalarProperty Name="FirmaID" ColumnName="FirmaID" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="YorumID" ColumnName="YorumID" />
          <ScalarProperty Name="ResimYolu1" ColumnName="ResimYolu1" />
          <ScalarProperty Name="ResimYolu2" ColumnName="ResimYolu2" />
          <ScalarProperty Name="ResimYolu3" ColumnName="ResimYolu3" />
          <ScalarProperty Name="Silindi" ColumnName="Silindi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yorumlar">
      <EntityTypeMapping TypeName="SETEKwebprojeModel.Yorumlar">
        <MappingFragment StoreEntitySet="Yorumlar">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="YorumID" ColumnName="YorumID" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="Yorum" ColumnName="Yorum" />
          <ScalarProperty Name="Silindi" ColumnName="Silindi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilar">
      <EntityTypeMapping TypeName="SETEKwebprojeModel.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Silindi" ColumnName="Silindi" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="TCKNo" ColumnName="TCKNo" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Odeme">
      <EntityTypeMapping TypeName="SETEKwebprojeModel.Odeme">
        <MappingFragment StoreEntitySet="Odeme">
          <ScalarProperty Name="ODemeTipi" ColumnName="ODemeTipi" />
          <ScalarProperty Name="OdemeID" ColumnName="OdemeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>